include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KCompletion
description = Text completion helpers and widgets

documentationinheaders = true

headerdirs += .
sourcedirs += .

imagedirs += ../docs/pics

outputformats = HTML

navigation.landingpage = "KCompletion"

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets \
    kcodecs

qhp.projects            = KCompletion

qhp.KCompletion.file                = kcompletion.qhp
qhp.KCompletion.namespace           = org.kde.kcompletion.$QT_VERSION_TAG
qhp.KCompletion.virtualFolder       = kcompletion
qhp.KCompletion.indexTitle          = KCompletion
qhp.KCompletion.indexRoot           =

qhp.KCompletion.subprojects         = classes
qhp.KCompletion.subprojects.classes.title = C++ Classes
qhp.KCompletion.subprojects.classes.indexTitle = KCompletion C++ Classes
qhp.KCompletion.subprojects.classes.selectors = class fake:headerfile
qhp.KCompletion.subprojects.classes.sortPages = true

tagfile = kcompletion.tags
